<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mateus.projetoroomorm.MainActivity">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="368dp"
        android:layout_height="155dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.111" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="368dp"
        android:layout_height="322dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/tx_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Nome:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tx_nome"
            android:layout_marginTop="24dp"
            android:text="Telefone:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tx_telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="phone"
            android:maxLength="11"
            android:maxWidth="13dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="35dp"
            android:text="Idade:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tx_idade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/tx_telefone"
            android:layout_alignStart="@+id/tx_telefone"
            android:ems="10"
            android:hint="Idade"
            android:inputType="textPersonName|number"
            android:maxLength="3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="35dp"
            android:text="Informacao:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tx_informacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignLeft="@+id/tx_idade"
            android:layout_alignStart="@+id/tx_idade"
            android:ems="10"
            android:hint="Informacao"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_inserir"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Salvar"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn_deletar"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_inserir"
            android:layout_alignBottom="@+id/btn_inserir"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/holo_red_dark"
            android:enabled="false"
            android:text="Deletar"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
