<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mateus.calculadoramain.MainActivityCalc">

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="501dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/plaintext_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:ems="10"
            android:hint="calculo"
            android:inputType="textNoSuggestions"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:onClick="buttonOnClick"
            android:text="Calcular" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/plaintext_calc"
            android:layout_marginStart="13dp"
            android:layout_marginTop="14dp"
            android:text="Total:"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/textView2"
            android:textSize="36sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
